.about-me {
  .container {
    .content-2col {
      display: flex;
      margin-bottom: 8rem;
      // align-items: center;
      @media (max-width: 991px) {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 4rem;
      }
      .image {
        width: 30%;
        margin-right: 5rem;
        width: 25%;
        margin-right: 5rem;
        // border-radius: 50%;
        line-height: 0;
        overflow: hidden;
        @media (max-width: 991px) {
          width: 15rem;
          margin-right: 0;
          margin-bottom: 1.5rem;
        }
        @media (max-width: 467px) {
          width: 100%;
        }
        img {
          width: 100%;
        }
      }
      .desc {
        width: 62%;
        @media (max-width: 991px) {
          width: 100%;
        }
        p {
          font-size: 1.25rem;
          line-height: 1.5;
          &:not(:last-of-type) {
            margin-bottom: 1.5rem;
          }
          @media (max-width: 991px) {
            font-size: 1.125rem;
            line-height: 1.3;
          }
        }
        .btn-wrapper {
          display: flex;
          max-width: 10rem;
          margin-top: 2rem;

          .btn {
            display: flex;
            align-items: center;
            justify-content: center;
            flex: 1;
            font-size: 1.125rem;
            font-weight: 500;
            background-color: #fff;
            color: #000;
            padding: 0.7rem 1.5rem;
            border-radius: 5px;
            border: 1px solid #fff;
            transition: all 0.3s ease-in-out;

            @media (max-width: 767px) {
              font-size: 1rem;
              padding: 0.5rem 0.8rem;
            }

            .icon {
              margin-left: 1rem;
            }

            &:hover {
              color: #fff;
              background: rgb(33, 33, 52);
            }
          }
        }
      }
    }

    .skills {
      div {
        h3 {
          font-size: 2rem;
          margin-bottom: 2rem;
          display: inline-block;
          position: relative;
          border-bottom: 1px solid #fff;
          @media (max-width: 991px) {
            font-size: 1.75rem;
          }
        }

        strong {
          display: block;
          font-size: 1.5rem;
          line-height: 1.5;
          font-weight: 400;
          text-decoration: underline;
          margin-bottom: 1.875rem;
          @media (max-width: 991px) {
            font-size: 1.125rem;
          }
        }
        .list {
          display: grid;
          flex-wrap: wrap;
          margin-bottom: 4rem;
          grid-template-columns: repeat(auto-fill, minmax(6rem, auto));
          gap: 3rem;

          @media (max-width: 991px) {
            grid-template-columns: repeat(auto-fill, minmax(4rem, auto));
            gap: 1.5rem;
          }

          div {
            display: flex;
            flex-direction: column;
            align-items: center;

            img {
              height: 3.5rem;
              @media (max-width: 991px) {
                height: 2.5rem;
              }
            }

            span {
              margin-top: 0.5rem;
              display: inline-block;
              font-size: 1.125rem;
              @media (max-width: 991px) {
                font-size: 0.825rem;
              }
            }
          }
        }

        &:last-of-type {
          .list {
            margin-bottom: 0;
          }
        }
      }
    }
  }
}
